/* ----- RESTAURANT CSS STYLES ----- */
:root {
    --white : whitesmoke;
}

/* Universal selector - to disable margin,padding */
* {
    margin :0;
    padding : 0;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* color: var(--white);   */
}

.main-container {
    background-image: url("IMAGES/spice6.jpg");
    background-size : cover;
    height : 100vh;
    background-position: top;
    color: var(--white);  
    /* background-attachment: fixed; */
}

header a{
    text-decoration: none;
    color : var(--white);
}

header {
    display:flex ;
    flex-wrap : wrap;
    padding: 0.5em;
    font-weight : bold;
    /* background-color: #000; */
    background: rgba(0,0,0,0.5);
}

header .logo {
    flex : 2;
    /* padding:2em */
    /* padding-left: 3rem; */
}

header nav {
    flex :1;
    /* padding-left:2em; */
}

.logo-heading {
    font-size: 3em;
    font-style: italic;
    /* text-shadow: 1px 1px 2px var(--white); */
}

.nav-items {
    font-size: 1.5em;
    display : flex;
    flex-wrap : wrap;
    justify-content:space-between;
    /* text-shadow: 1px 1px 2px var(--white);; */
    align-items:center;
}

.main-content{
    display : flex ;
    flex-direction: column;
    height : 80vh;
    justify-content : center;
    /* align-items: center; */
    margin-left: 3em;
}

.main-content div {
    margin-bottom : 1rem;
}
.tagline-1 {
    font-size: 2rem;
    text-shadow: 3px 3px 4px black;
}

.tagline-2,.tagline-3 {
    font-size: 1.75rem;
    text-shadow: 2px 2px 2px black;
}

#order-btn {
    font-size: 1rem;
    font-weight: bold;
    width : 200px;
    padding : 1rem 2rem;
    border-radius : 50px;
    margin: 1rem 3rem;
    background-color: #E3C770;   
}
#order-btn:hover {
    position : relative;
    bottom : 4px;
    box-shadow: 4px 4px 4px black;
    border : 2px solid #361500;
    background-color: #361500;
    color : var(--white);
    cursor: pointer;
}
.menu-section, .location-section{
    /* background:linear-gradient(to top, rgba(191, 151, 66,0.4),rgba(97, 72, 28,0.8)); */
    /* padding-bottom: 2rem; */
    /* background: linear-gradient(to top, rgb(252, 255, 231),rgb(224, 216, 176)); */
    background: linear-gradient(to bottom, white,rgba(105, 78, 78,0.5));
}

#menu-heading, #location-heading{
    text-align: center;
    font-size: 3rem;
    padding : 1rem;
    color :#361500;
    margin-bottom: 1rem;
}

.menu-container {
    display : grid;
    grid-template-columns: repeat(auto-fit,minmax(384px,1fr));
    justify-content: center;
    /* align-items: center; */
    padding : 0rem;
}

.menu-container table {
    width : 100%;
    padding : 1rem;
    background-color: rgba(54, 21, 0,1);
    color : var(--white);
}
    
.menu-container div {
    margin : 1.5rem 1rem;
}

.menu-container div:hover {
    position: relative;
    bottom : 5px;
}

.menu-container td {
    font-size: 1.25rem;
    padding : 1.4rem 0rem;
    /* color : #361500; */
}

.menu-container tr {
    display: flex;
    justify-content: space-between;
}

th{
    font-size: 2rem;
    padding-bottom: 1.5rem;
    flex :2;
    color : white;
}

.location-container {
    display : grid;
    grid-template-columns: repeat(auto-fit,minmax(268px,400px));
    justify-content: center;
    /* align-items : center; */
}

.location-container h3 {
    font-size : 1.5rem;
    /* display : flex;
    justify-content: center; */
    text-align: center;
    margin-bottom : 2rem;
}

.location-container div {
    /* background-color:  rgba(97, 72, 28,0.5); */
    padding : 2rem;
    margin : 1rem;
    background: linear-gradient(to bottom,rgba(54, 21, 0,1),rgba(54, 21, 0,0.8));
    color : var(--white);
}
.location-container div:hover {
    position: relative;
    bottom : 5px;
}
.location-section {
    padding-bottom: 3.75rem;
}
.social-media {
    padding : 1rem;
    text-align: center;
    background-color:  rgba(54,21,0,0.5);
}
.copyright {
    text-align: center;
    padding : 0.5rem 0rem;
    background-color: rgba(54,21,0,0.8);
}


#facebook,#instagram,#twitter,#youtube{
      padding: 0rem 1rem;
      font-size : 2rem;
}

#facebook:hover,#instagram:hover,#twitter:hover,#youtube:hover {
    position : relative;
    bottom : 3px;
    text-shadow: 0px 2px 1px black;
}

#menu-icon,#location-icon{
    padding: 10px;
}

#logo-icon {
    padding : 1rem;
    font-size: 3rem;
}

.logo-tagline {
    padding-left: 5.5rem;
}

@media screen and (max-width:550px){
    
    header {
        display : grid;
        grid-template-columns: 1fr;
    }
    .nav-items {
        justify-content: space-around;
    }
}






/* .menu-container {
    display : grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    align-items:center;
}

.menu-container div {
    padding : 2rem;
    display : grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
}

td {
    padding : 1rem 0rem;
}
table th {
    padding : 1.5rem;
} */